
Pod::Spec.new do |s|


  s.name         = "YFLDragCardViewProject"
  s.version      = "0.0.1"
  s.summary      = "仿探探、默默找左右滑动找好友."
  s.homepage     = "https://github.com/CoderYangFeiLong/YFL_CardView"
  s.license      = "MIT"
  s.author             = { "Cherish" => "390151825@qq.com" }
  s.platform     = :ios
  s.source       = { :git => "https://github.com/CoderYangFeiLong/YFL_CardView.git", :tag => "0.0.1" }
  s.source_files  = "YFLDragCardViewProject/Lib/*.{h,m}"
   s.requires_arc = true

end
